# Application
server.port=0
spring.application.name=employee-core-api

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Validation
server.error.include-binding-errors=always
server.error.include-message=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}