# Application
server.port=0
spring.application.name=employee-core-api

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Validation
server.error.include-binding-errors=always
server.error.include-message=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.context-path=/
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# DATABASE CONNECTION#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
